VITE_TENTPOS_APP_ID=app_9c41e0b5-24a1-4a75-b98f-e7633a647108
VITE_TENTHUB_FRONTEND_URL=http://localhost:5173
VITE_REDIRECT_URL=http://localhost:5175
VITE_API_URL=http://localhost:4002
VITE_ENVIRONMENT=development