VITE_TENTPOS_APP_ID=app_cbbda492-2d2f-4f42-b8de-b9d7a991bbba
VITE_TENTPOS_APP_SECRET=45df802c8b0a95c2783ecf5b5a874d704694e513d306c1d623d7ae5c5e9b1ba3
VITE_TENTHUB_FRONTEND_URL=http://localhost:5173
VITE_REDIRECT_URL=http://localhost:5175
VITE_API_URL=http://localhost:4002
VITE_ENVIRONMENT=development